#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main() {
	// ------------------------------  [2-1] 배열테스트 1   --------------------------------------

	//int a[5] = { 10, 4, 5, 3, 1 };

	//// 문제 1) 위  배열를 이용해서  전체 합출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	//int total = 0;
	//for (int i = 0; i < 5; i++) {
	//	total += a[i];
	//}
	//printf("%d\n", total);

	//// 문제 2) 다음 리스트를 값을 입력하면 번호 출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	//// 예) 5 ==> 2
	//int num;
	//printf("값 입력 : ");
	//scanf_s("%d", &num);
	//for (int i = 0; i < 5; i++) {
	//	if (a[i] == num) {
	//		printf("%d번\n", i);
	//	}
	//}

	//// 문제 3) 다음 리스트를 이용해서 a 의 값중 홀수만 b 에 저장(위치는 동일한위치에 저장)
	//// 예) b = [0, 0, 5, 3, 1]
	//int b[5] = { 0,0,0,0,0, };
	//for (int i = 0; i < 5; i++) {
	//	if (a[i] % 2 == 1) {
	//		b[i] = a[i];
	//	}
	//}
	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", b[i]);
	//}printf("\n"); 

	//// 문제 4) 다음 리스트를 이용해서 a 의 값중 홀수만 c 에 저장(위치는 앞에서 부터  저장)
	//// 3번문제와 조금 다름
	//// 예) c = [5, 3, 1, 0, 0]
	//int cnt = 0;
	//int c[5] = { 0,0,0,0,0 };
	//for (int i = 0; i < 5; i++) {
	//	if (a[i] % 2 == 1) {
	//		c[cnt] = a[i];
	//		cnt++;
	//	}
	//}
	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", c[i]);
	//}printf("\n");


	// ------------------------------  [2-1] 배열테스트 2   --------------------------------------

	//// 문제1)  인덱스(방번호)를 입력하면 값출력
	//int a[5] = { 10,20,30,40,50 };

	//int num;
	//printf("인덱스 입력 : ");
	//scanf_s("%d", &num);
	//printf("%d\n", a[num]);

	//// 문제2) 아래배열중 가장큰값 출력 
	//int b[5] = { 12,54,23,87,1 };
	//// 예) 87
	//int max = 0;
	//for (int i = 0; i < 5; i++) {
	//	if (max < b[i]) {
	//		max = b[i];
	//	}
	//}
	//printf("%d\n", max);


	//// 문제3) 아래 배열중 홀수의 개수 출력 
	//int c[5] = { 12,54,23,87,1 };
	//// 예) 홀수의 개수 : 3
	//int cnt = 0;
	//for (int i = 0; i < 5; i++) {
	//	if (c[i] % 2 == 1) {
	//		cnt++;
	//	}
	//}
	//printf("%d개\n", cnt);

	//// 문제4) 아래배열을 거꾸로 저장 
	//int d[5] = { 1,2,3,4,5 };
	//int e[5] = { 0,0,0,0,0 };
	////예) e[5] = {5,4,3,2,1};
	//for (int i = 0; i < 5; i++) {
	//	e[4 - i] = d[i];
	//}

	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", e[i]);
	//}
	//printf("\n");



	// ------------------------------  [2-1] 배열테스트 3   --------------------------------------
	//// 문제 1) 숫자를 하나 입력받고 아래 배열을 앞으로 하나씩 밀어낸후 맨뒤에 저장
	//int a[5] = { 10,20,30,40,50 };
	//// 예)  60 ==> a[5] = {20,30,40,50,60};
	//int num;
	//printf("숫자 입력 : ");
	//scanf_s("%d", &num);
	//for (int i = 0; i < 4; i++) {
	//	a[i] = a[i + 1];
	//}
	//a[4] = num;
	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", a[i]);
	//}printf("\n");

	//// 문제 2) 숫자를 하나 입력받고 아래 배열을 뒤로 하나씩 밀어낸후 맨 앞에 저장 
	//int b[5] = { 10,20,30,40,50 };
	//// 예) 60 ==> b[5] = {60,10,20,30,40};
	//printf("숫자 입력 : ");
	//scanf_s("%d", &num);
	//for (int i = 4; i > 0; i--) {
	//	b[i] = b[i-1];
	//}
	//b[0] = num;
	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", b[i]);
	//}printf("\n");

	
	// ------------------------------  [2-1] 배열테스트 4   --------------------------------------

	//// 문제 1) 아래 배열 a 와 b 를 비교해서 둘의 합이 짝수 일때만 c에 저장 
	//int a[5] = { 10, 20, 30, 40, 50 };
	//int b[5] = { 13, 54, 17, 42, 1 };
	//int c[5] = { 0,0,0,0,0 };

	//// 예) c[5] = {74,82,0,0,0}
	//int cnt = 0;
	//for (int i = 0; i < 5; i++) {
	//	if ((a[i] + b[i]) % 2 == 0) {
	//		c[cnt] = a[i] + b[i];
	//		cnt++;
	//	}
	//}

	//for (int i = 0; i < 5; i++) {
	//	printf("%d ", c[i]);
	//}
	//printf("\n");


	//// 문제2) 아래는 시험결과 이다. 시험에 합격한사람의 번호만 win 에 저장 (60점이상합격)
	//int num[3] = { 1001, 1002, 1003 };
	//int score[3] = { 50, 83, 78 };
	//int win[3] = { 0,0,0 };

	//// 예) win[3]= {1002, 1003, 0};
	//cnt = 0;
	//for (int i = 0; i < 3; i++) {
	//	if (score[i] >= 60) {
	//		win[cnt] = num[i];
	//		cnt++;
	//	}
	//}
	//for (int i = 0; i < 3; i++) {
	//	printf("%d ", win[i]);
	//}printf("\n");

	//// 문제3) 아래는 시험결과 이다 시험에 합격한 사람의 번호만 win2 에 저장 (60점이상 합격)
	//int data[6] = { 1001, 80 , 1002, 23, 1003 , 78 };
	//int win2[3] = { 0,0,0 };
	//// 예) win2[3] = {1001, 1003, 0};

	//cnt = 0;
	//for (int i = 0; i < 6; i++) {
	//	if (i % 2 == 1) {
	//		if (data[i] >= 60) {
	//			win2[cnt] = data[i-1];
	//			cnt++;
	//		}
	//	}
	//}
	//for (int i = 0; i < 3; i++) {
	//	printf("%d ", win2[i]);
	//}printf("\n");

	
	// ------------------------------  [2-1] 배열테스트 5   --------------------------------------
	// 문제 1) 아래 배열 a 에서 내가 입력한 값만 빼고 b 에 저장 
	int a[5] = { 10,20,30,40,50 };
	int b[5] = { 0,0,0,0,0 };
	// 예) 30 ==> b[5] = {10,20,40,50,0};

	int num; int index;
	printf("숫자 입력 : ");
	scanf_s("%d", &num);
	for (int i = 0; i < 5; i++) {
		if (num == a[i]) {
			index = i;
		}
	}
	for (int i = 0; i < index; i++) {
		b[i] = a[i];
	}
	for (int i = index; i < 4; i++) {
		b[index] = a[index + 1];
	}

	for (int i = 0; i < 5; i++) {
		printf("%d ", b[i]);
	}printf("\n");

	// 문제 2) 아래 배열에서 내가 입력한 번호 만 빼고 d 에 저장 
	int c[6] = { 1001, 40, 1002, 65, 1003,  70 };
	int d[6] = { 0,0,0,0,0,0 };
	// 예) 1002 ==> d[6] = {1001, 40, 1003, 70 , 0, 0};

	return 0;
	
}

