#include <Windows.h>		// system() 사용가능
#include <stdio.h>			// printf() 사용가능

// 주석(설명문) : 프로그램이 실행시키지않는다.
// 한 줄 주석
/*
여러줄
주석
*/

/*
. <> 꺽쇠
. #  샾
. () 소괄호
. {} 중괄호
. [] 대괄호
----------------------------------------------------
. 확대 및 축소 : ctrl + 휠
----------------------------------------------------
. 줄 번호 표시하기
도구 > 옵션 > 텍스트 편집기 > c/c++ > 줄번호 체크
----------------------------------------------------
. 실행
1) f5(실행)
2) ctrl + f5(테스트 실행) : 에러를 자세히 알려준다.
----------------------------------------------------
. main의 {}중괄호 안에 프로그래밍을 작성한다.
. main은 한 개만 있어야한다.
*/

void main() {

	// ;(세미콜론) : 문장의 마침표역활 
	printf("헬로우 씨언어");	printf("\n");		// 줄바꿈 
	printf("자기소개");		printf("\n");
	printf("이름 : 홍길동");	printf("\n");
	printf("나이 : 20살");	printf("\n");
	printf("주소 : 강남");	printf("\n");

	// 출력
	printf("테스트"); printf("\n");
	printf("안녕\n");

	// # 자료형
	// 1) 문자 : 한글자, 여러글자
	// 2) 숫자 : 정수, 실수
	//	. 정수 ==> 소수점이 없는 수 -1, 0, 10
	//	. 실수 ==> 소수점이 있는 수 -1.1, 0.3, 10.444

	// # 정수 출력
	// %d의, (쉼표) 뒤의 숫자가 %d 자리에 출력된다.
	printf("========== 정수 출력 ==========="); printf("\n");
	printf("%d", 3 + 3); printf("\n");

	// # 실수 출력 %f
	printf("========== 실수 출력 ==========="); printf("\n");
	printf("%f", 3.3 + 5.3); printf("\n");

	// # 문자 출력 %c
	// ' ' 홑따옴표로 표시한다.
	printf("========== 문자 출력 ==========="); printf("\n");
	printf("%c", 'a'); printf("\n");
	printf("a"); printf("\n");

	// # 문자열 출력 %s
	// " " 쌍따옴표로 표시한다.
	printf("========== 문자열 출력 ==========="); printf("\n");
	printf("%s" , "abcde"); printf("\n");
	printf("abcde"); printf("\n");

	system("pause");	// 콘솔창에 계속하려면 아무키나 누르십시오.. 출력하네


	// 문자와 숫자의 차이 ==> 연산가능
	printf("1 + 1"); printf("\n");				// 연산 불가
	printf("%d", 1 + 1); printf("\n");			// 연산 가능

	// # 산술 연산자
	// # 산술 연산자
	// 1. 더하기 ==> + 
	// 2. 빼기   ==> -
	// 3. 곱하기 ==> *
	// 4. 나누기 ==> /
	// 5. 나머지 ==> % (정수로만 표현가능)

	// # 숫자 여러개와 문자를 한번에 표현 
	printf("%d + %d = %d", 10, 3, 10 + 3);			printf("\n");
	printf("%d - %d = %d", 10, 3, 10 - 3);			printf("\n");
	printf("%d * %d = %d", 10, 3, 10 * 3);			printf("\n");

	// # 둘다 정수 이면 몫이 나온다.
	printf("$d / %d = %d", 10, 3, 10 / 3);			printf("\n");

	// # 최소 둘 중 하나는 실수여야 나누기가 된다.
	printf("%d / %f = %f", 10, 3.0, 10 / 3.0);		printf("\n");					// 실수 %f는 소수점 6자리 까지 나오네
	// **** 실수와 정수 연산은 내부적으로 정수를 강제로 실수로 변환해서 연산한다. ****

	printf("%d / %f = %.2f", 10, 3.0, 10 / 3.0);	printf("\n");					// %.2f 는 소수점 2자리까지만 잘라서 출력
	// % 를 출력하려면 %% 두개를 사용해야한다.
	printf("%d %% %d = %d", 10, 3, 10 % 3);			printf("\n");
	
	system("pause");




	// 산술 연산자 [문제]

	// 문제1) 가로가 3이고 세로가 7인 사각형 넓이 출력

	printf("가로 : %d, 세로 : %d , 사각형의 넓이 : %d", 3, 7, 3 * 7);	
	printf("\n");

	// 문제2) 위 길이의 삼각형 넓이 출력
	printf("가로 : %d, 세로 : %d , 삼각형의 넓이 : %.2f", 3, 7, 3 * 7 / 2.0);	
	printf("\n");

	// 문제3) 월급이 111원이다 연봉출력 (조건 : 세금 10%제외)
	printf("월급 : %d, 세금 : %.2f, 연봉 : %.2f", 111, 111 / 10.0, 111 * 12 * 0.9);
	printf("\n");

	// 문제4) 800원을 5백원 1개, 1백원 3개로 출력(나머지를 활용)
	printf("돈 : %d원, 오백원 %d개, 백원 %d개", 800, 800 / 500, 800 % 500 / 100);
	printf("\n");

	// 문제5) 100초를 1분 40초로 출력 
	printf("%d초 : %d분 %d초", 100, 100 / 60, 100 % 60);
	printf("\n");

	system("pause");


}
